APP_NAME="RareCare"
APP_ENV=production
APP_KEY=base64:z3jWBZu2cr9TDx5AUM9ziev2jlHDNGaj2pa6ooxUhcE=
APP_DEBUG=false
APP_URL=https://laravelrarecare-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=18310
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=QbrYFSEMhuuWZiAcEnIiivRtvAlIDxPp

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="RareCare"
